## This file is managed by Salt ##
## https://docs.saltstack.com/en/latest/ref/configuration/minion.html
## https://docs.saltstack.com/en/latest/ref/configuration/examples.html#example-minion-configuration-file

state_output: changes
state_verbose: false
backup_mode: minion
hash_type: sha256
log_level: {{ pillar['log_level'] }}
disable_modules: 
  - zenoss

{%- if pillar['salt-role'] == 'master' or pillar['salt-role'] == 'slave' %}
master: 
  - akl-salt-uat-m01.ublr.net
  - chc-salt-uat-m02.ublr.net

{%- elif pillar['salt-role'] == 'minion' %} 
master_type: failover
master_failback: True
master_failback_interval: 300
master_alive_interval: 90
retry_dns: 0

  {% if pillar['location'] == 'akl' or pillar['location'] == None or pillar['location'] == 'unknown' %}
master: 
  - akl-salt-uat-s01.ublr.net
  - akl-salt-uat-s02.ublr.net
  - chc-salt-uat-s02.ublr.net
  - chc-salt-uat-s01.ublr.net
  - syd-salt-uat-s02.ublr.net
  - syd-salt-uat-s01.ublr.net

  {%- elif pillar['location'] == 'chc' %}
master:
  - chc-salt-uat-s01.ublr.net
  - chc-salt-uat-s02.ublr.net
  - akl-salt-uat-s02.ublr.net
  - akl-salt-uat-s01.ublr.net
  - syd-salt-uat-s02.ublr.net
  - syd-salt-uat-s01.ublr.net

  {%- elif pillar['location'] == 'syd' %}
master:
  - syd-salt-uat-s01.ublr.net
  - syd-salt-uat-s02.ublr.net
  - akl-salt-uat-s02.ublr.net
  - chc-salt-uat-s02.ublr.net
  - akl-salt-uat-s01.ublr.net
  - chc-salt-uat-s01.ublr.net
  
  {% endif -%}
{% endif -%}

